Manifest-Version: 1.0
Main-Class: com.shengjie.robotTaskSystemApplication
Class-Path: spring-boot-autoconfigure-2.4.5.jar fastjson-1.2.76.jar tyru
 s-websocket-core-1.2.1.jar log4j-to-slf4j-2.13.3.jar lombok-1.18.20.jar
  httpclient-4.5.13.jar httpcore-4.4.14.jar grizzly-framework-2.3.3.jar 
 spring-jdbc-5.3.6.jar spring-boot-starter-tomcat-2.4.5.jar opentracing-
 util-0.33.0.jar javax.json-1.0.4.jar log4j-api-2.13.3.jar jrosbridge-0.
 2.0.jar annotations-23.1.0.jar org.jacoco.agent-0.8.6-runtime.jar mybat
 is-plus-core-3.4.2.jar HikariCP-3.4.5.jar javax.websocket-api-1.1.jar m
 ybatis-plus-extension-3.4.2.jar spring-boot-configuration-processor-2.4
 .5.jar spring-webmvc-5.3.6.jar druid-1.1.23.jar tomcat-embed-websocket-
 9.0.45.jar tyrus-client-1.2.1.jar mybatis-3.5.6.jar gson-2.8.6.jar jack
 son-core-2.11.4.jar spring-context-5.3.6.jar jackson-databind-2.11.4.ja
 r jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.jar spring-aop-5.
 3.6.jar jfreechart-1.5.3.jar ini4j-0.5.4.jar tyrus-container-grizzly-1.
 2.1.jar druid-spring-boot-starter-1.1.23.jar logback-classic-1.2.3.jar 
 jackson-datatype-jsr310-2.11.4.jar snakeyaml-1.27.jar commons-logging-1
 .2.jar jsqlparser-4.0.jar jackson-module-parameter-names-2.11.4.jar spr
 ing-jcl-5.3.6.jar grizzly-rcm-2.3.3.jar spring-boot-starter-json-2.4.5.
 jar spring-tx-5.3.6.jar spring-boot-2.4.5.jar jul-to-slf4j-1.7.30.jar g
 rizzly-http-2.3.3.jar tyrus-spi-1.2.1.jar grizzly-http-server-2.3.3.jar
  spring-boot-starter-web-2.4.5.jar jackson-annotations-2.11.4.jar javax
 .activation-api-1.2.0.jar spring-beans-5.3.6.jar mysql-connector-java-8
 .0.25.jar aliyun-java-sdk-dysmsapi-2.1.0.jar opentracing-noop-0.33.0.ja
 r spring-expression-5.3.6.jar spring-boot-starter-logging-2.4.5.jar myb
 atis-plus-3.4.2.jar jaxb-api-2.3.1.jar aliyun-java-sdk-core-4.5.16.jar 
 tomcat-embed-core-9.0.45.jar opentracing-api-0.33.0.jar mybatis-plus-bo
 ot-starter-3.4.2.jar mybatis-spring-2.0.5.jar tyrus-core-1.2.1.jar spri
 ng-boot-starter-jdbc-2.4.5.jar slf4j-api-1.7.30.jar jakarta.el-3.0.3.ja
 r mybatis-plus-annotation-3.4.2.jar spring-core-5.3.6.jar commons-codec
 -1.15.jar spring-boot-starter-2.4.5.jar commons-lang-2.6.jar jackson-da
 tatype-jdk8-2.11.4.jar spring-web-5.3.6.jar

