# crowdOS

./: README.md  pom.xml
robot_task_system/: pom.xml
robot_task_system/src/main/java/com/shengjie/: AutoTaskAssignComponent.java  CrowdKernelComponent.java  GlobalComponent.java  RobotCoordinateComponent.java  VenueCoordinateComponent.java  robotTaskSystemApplication.java
robot_task_system/src/main/java/com/shengjie/algorithms/: algoTest.java
robot_task_system/src/main/java/com/shengjie/algorithms/GGA_I/: GaApi.java  GaMainRun.java  Individual.java  NearestFirst.java
robot_task_system/src/main/java/com/shengjie/algorithms/GGA_I_fork/: GGA_I_Main.java  Individual.java  NearestFirst.java
robot_task_system/src/main/java/com/shengjie/algorithms/GGA_I_new/: GaApi.java  Individual.java  NearestFirst.java
robot_task_system/src/main/java/com/shengjie/algorithms/GGA_U/: GaApi.java  Individual.java  MostFirst.java
robot_task_system/src/main/java/com/shengjie/algorithms/PT_Most/: PT_Most.java
robot_task_system/src/main/java/com/shengjie/algorithms/T_Most/: T_Most.java
robot_task_system/src/main/java/com/shengjie/algorithms/T_Random/: T_Random.java
robot_task_system/src/main/java/com/shengjie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
robot_task_system/src/main/java/com/shengjie/config/: MyHandler.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
robot_task_system/src/main/java/com/shengjie/controller/: CommonController.java  RobotTaskController.java  UserController.java
robot_task_system/src/main/java/com/shengjie/entity/: Action.java  CoordinateParticipant.java  CoordinateTask.java  RobotExecutionTask.java  RobotInfo.java  RobotTask.java  User.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/: CrowdKernel.java  Decomposable.java  DecomposeException.java  Decomposer.java  Kernel.java  Scheduler.java  UninitializedKernelException.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/algorithms/: AlgoFactory.java  PTMostFactory.java  PT_Most.java  ParticipantSelectionAlgo.java  T_Most.java  T_Random.java  TaskAssignmentAlgo.java  TaskRecommendationAlgo.java  TasksAssignmentAlgo.java  TrivialAlgoFactory.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/algorithms/GGA_I/: GGA_I_Main.java  Individual.java  NearestFirst.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/constraint/: Condition.java  Constraint.java  Coordinate.java  InvalidConstraintException.java  POIConstraint.java  SimpleSpatioConstraint.java  SimpleTimeConstraint.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/constraint/wrapper/: BooleanCondition.java  ByteCondition.java  CharacterCondition.java  DateCondition.java  DoubleCondition.java  FloatCondition.java  IntegerCondition.java  LongCondition.java  PrimitiveCondition.java  ShortCondition.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/resource/: AbstractParticipant.java  AbstractTask.java  Participant.java  SimpleParticipant.java  SimpleTask.java  Task.java  ability.java
robot_task_system/src/main/java/com/shengjie/entity/kernel/system/: DuplicateResourceNameException.java  SystemResourceCollection.java  SystemResourceHandler.java
robot_task_system/src/main/java/com/shengjie/mapper/: RobotTaskMapper.java  UserMapper.java
robot_task_system/src/main/java/com/shengjie/service/: RobotTaskService.java  UserService.java
robot_task_system/src/main/java/com/shengjie/service/impl/: RobotTaskServiceImpl.java  UserServiceImpl.java
robot_task_system/src/main/java/com/shengjie/utils/: ConnectROS.java  SMSUtils.java  TaskAssign.java  ValidateCodeUtils.java
robot_task_system/src/main/resources/: application.yml
src/main/java/cn/crowdos/demo/: AutoTaskAssignComponent.java  CrowdKernelComponent.java  DemoApplication.java  GlobalComponent.java  RobotCoordinateComponent.java  VenueCoordinateComponent.java
src/main/java/cn/crowdos/demo/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/cn/crowdos/demo/config/: MyHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/crowdos/demo/controller/: CommonController.java  RobotInfoController.java  RobotTaskController.java  UserController.java  demo.java
src/main/java/cn/crowdos/demo/controller/consensus/: BlockchainController.java
src/main/java/cn/crowdos/demo/controller/consensus/application/: ConsensusAlgorithmApplication.java  NodeApplication.java
src/main/java/cn/crowdos/demo/controller/consensus/controller/: ConsensusController.java
src/main/java/cn/crowdos/demo/controller/security/encryption/: AESEncryption.java  AESEncryptionController.java  ECCEncryptionController.java  TripleDESEncryptionController.java
src/main/java/cn/crowdos/demo/entity/: Action.java  BlockTask.java  CoordinateParticipant.java  CoordinateTask.java  RobotExecutionTask.java  RobotInfo.java  RobotTask.java  Task.java  TaskOnlyId.java  User.java
src/main/java/cn/crowdos/demo/kernel/: HumanInstruction.java  realHumanInstructionParsing.java
src/main/java/cn/crowdos/demo/mapper/: RobotInfoMapper.java  RobotTaskMapper.java  UserMapper.java
src/main/java/cn/crowdos/demo/service/: DemoService.java  DemoServiceImpl.java  ECCKeyPairGenerator.java  InfoEncryptionService.java  RobotTaskService.java  TaskSecurityService.java  UserService.java
src/main/java/cn/crowdos/demo/service/impl/: RobotTaskServiceImpl.java  UserServiceImpl.java
src/main/java/cn/crowdos/demo/utils/: ConnectROS.java  SMSUtils.java  TaskAssign.java  ValidateCodeUtils.java
src/main/java/cn/crowdos/demo/wrapper/: BooleanCondition.java  ByteCondition.java  CharacterCondition.java  DateCondition.java  DoubleCondition.java  FloatCondition.java  IntegerCondition.java  LongCondition.java  PrimitiveCondition.java  ShortCondition.java
src/main/resources/: application.properties  application.yml
(+5 files in other folders)
